/* global css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background-color: rgba(65, 105, 225, 0.794);
  border: none;
  color: snow;
  font-size: 2.2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 1s ease-in-out;
}

button:hover {
  background-color: rgba(43, 70, 151, 0.794);
  font-size: 2.6rem;
}

button:focus {
  outline: none;
}

span {
  color: bisque;
}

/* nav section with hero */

.main-head {
  background-color: #131c27;
  color: white;
}

nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

.logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  color: #c02d28;
  font-size: 3.2rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 40rem;
  list-style: none;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url("img/landing-page.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  text-align: center;
}

.hero h3 {
  padding: 4rem;
}

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("img/new-york-page.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90vw;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
  padding: 4rem 0;
  /* background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.cloud {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimations 3s ease-in-out infinite alternate;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.6;
  animation: cloudAnimations 3.3s ease-in-out infinite alternate;
}

.invisible {
  color: red;
  background: linear-gradient(rgba(0, 0, 0, 0.1), transparent);
  font-weight: 600;
}

.benefits {
  background-color: lavender;
}

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: bisque;
}

.benefits-head h2 {
  color: #c02d28;
  margin: 2rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 2rem 5rem;
  min-height: 40vh;
  flex: 1 1 25rem;
  /* background-color: #fff0f5e0; */
  background-image: url("img/full-bloom.png");
  position: relative;
  text-align: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
  background-color: rgba(110, 43, 110, 0.856);
  min-height: 40%;
}

.card img {
  max-width: 5vw;
  height: 5vh;
  margin: 2rem;
}

.card h4,
p {
  margin: 1.5rem;
}

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url("img/contact-mountain.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
  text-align: center;
}

.form-head {
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

#submit-button {
  padding: 2rem 6rem;
  cursor: pointer;
  background-color: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  transition: background 0.5s ease-in-out;
  border-radius: 0;
  width: 100%;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

footer {
  color: snow;
  background-color: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 2rem;
  align-items: center;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  align-items: center;
}

@keyframes cloudAnimations {
  from {
    transform: translate(8%, -13%);
  }
  to {
    transform: translate(0, 0);
  }
}

/* media queries */

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }
  #logo {
    padding: 1.5rem;
  }
  .cloud {
    height: 40rem;
  }
  .moving-cloud-2 {
    top: 13%;
  }
}

@media screen and (max-width: 820px) {
  .moving-cloud-2 {
    top: 9%;
  }
  .cloud {
    height: 30rem;
  }
  .form-wrapper {
    width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 425px) {
  .locations-head h3 {
    margin-bottom: 8rem;
  }
}

@media screen and (max-width: 355px) {
  .name-form,
  .email-form {
    display: flex;
    flex-direction: column;
  }
}
